[gd_scene load_steps=6 format=3 uid="uid://dgyeop74wqohw"]

[ext_resource type="PackedScene" uid="uid://b6ili3jna8lis" path="res://Scenes/level_1.tscn" id="1_1s2sx"]

[sub_resource type="Animation" id="Animation_fe1ob"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.82843, 3.24901),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6rknl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2iwad"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.707106, 0.466517),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y84bs"]
_data = {
"RESET": SubResource("Animation_6rknl"),
"fade_in": SubResource("Animation_fe1ob"),
"fade_out": SubResource("Animation_2iwad")
}

[node name="scene_changer" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_1s2sx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Level1")
libraries = {
"": SubResource("AnimationLibrary_y84bs")
}

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -186.0
offset_right = -1586.0
offset_bottom = -893.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
