[gd_scene load_steps=4 format=3 uid="uid://cbe6mc3gmoamf"]

[ext_resource type="Script" path="res://Nodes/MainCharacter/CollisionDetection.gd" id="1_gjnfj"]
[ext_resource type="Texture2D" uid="uid://bjyjtfj6uvxa2" path="res://Art/Food/glizzy.png" id="2_3ov0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvu8w"]
size = Vector2(2, 6.125)

[node name="Glizz" type="Area2D" groups=["Food"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gjnfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.524414, 0.524414)
texture = ExtResource("2_3ov0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vvu8w")
