[gd_scene load_steps=2 format=3 uid="uid://vyqx50lwirso"]

[ext_resource type="Script" path="res://Nodes/killzone.gd" id="1_31lbu"]

[node name="Killzone" type="Area2D"]
collision_layer = 3
script = ExtResource("1_31lbu")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
